{
  "name": "@marandino/tz-country-code",
  "version": "1.0.0",
  "description": "Utility that converts the user's timezone into their country code for localization purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marandino/tz-country-code.git"
  },
  "keywords": [],
  "author": "Chiyen Venegas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marandino/tz-country-code/issues"
  }
}
